doom_scenario_path = cig2017.wad
window_visible = False
#episode_start_time = 2
mode = PLAYER
game_args += -join localhost
# custom
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK
		MOVE_LEFT
		MOVE_RIGHT
		MOVE_FORWARD
		MOVE_BACKWARD
		SPEED
		LOOK_UP_DOWN_DELTA
	}
available_game_variables = {SELECTED_WEAPON_AMMO HEALTH FRAGCOUNT}
