# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = test2.wad
doom_map = map01

#12 minutes
#episode_timeout = 25200
#episode_start_time = 2
episode_start_time = 20

# Rendering options
screen_resolution = RES_320X240
#screen_resolution = RES_160X120
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false

window_visible = false

labels_buffer_enabled = true
depth_buffer_enabled = true
#automap_buffer_enabled = true
automap_buffer_enabled = false
#automap_mode = OBJECTS_WITH_SIZE
automap_render_textures = false

# Available buttons
available_buttons =
	{
		MOVE_FORWARD_BACKWARD_DELTA
		MOVE_LEFT_RIGHT_DELTA
		TURN_LEFT_RIGHT_DELTA
		ATTACK
		USE
	}

# Game variables that will be in the state
#available_game_variables = {SELECTED_WEAPON_AMMO HEALTH FRAGCOUNT}
available_game_variables =
	{
		HEALTH
		ARMOR
		SELECTED_WEAPON_AMMO
		ATTACK_READY
		#HITCOUNT
		KILLCOUNT
		ITEMCOUNT
		DEAD
	}

mode = PLAYER

